#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8417653390742734
package.editor.height=775
package.editor.width=1790
package.editor.x=-74
package.editor.y=8
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=90
target10.height=50
target10.name=WhileNegative4
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=270
target11.height=50
target11.name=Decrement2
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=310
target11.y=150
target12.height=50
target12.name=RandomNames
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=460
target12.y=150
target13.height=50
target13.name=WhileNegative
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=160
target13.y=90
target2.height=50
target2.name=Decrement
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=90
target3.height=50
target3.name=Stars
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=270
target4.height=50
target4.name=MultipleTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=90
target5.height=50
target5.name=Names2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=150
target6.height=50
target6.name=MarkValidator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=210
target7.height=50
target7.name=WhileMod
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=330
target8.height=50
target8.name=WhileNegative2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=160
target8.y=150
target9.height=50
target9.name=WhileNegative3
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=160
target9.y=210
