#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nofLegs
comment1.target=void\ setNofLegs(int)
comment10.params=food\ nofLegs\ name\ colour
comment10.target=Animal(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ makeSound()
comment2.params=food
comment2.target=void\ setFood(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=colour
comment4.target=void\ setColour(java.lang.String)
comment5.params=
comment5.target=int\ getNofLegs()
comment6.params=
comment6.target=java.lang.String\ getFood()
comment7.params=
comment7.target=java.lang.String\ getColour()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Animal()
numComments=12
