#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment2.params=food\ nofLegs\ name\ colour\ remainingLives
comment2.target=Cat(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=remainingLives
comment3.target=void\ setRemaning(int)
comment4.params=
comment4.target=int\ getRemaning()
comment5.params=
comment5.target=void\ makeSound()
numComments=6
