#BlueJ class context
comment0.target=MergeSort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MergeSort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr
comment2.target=void\ printArray(int[])
comment3.params=arr\ l\ m\ r
comment3.target=void\ merge(int[],\ int,\ int,\ int)
comment4.params=arr\ l\ r
comment4.target=void\ sort(int[],\ int,\ int)
numComments=5
