#BlueJ package file
dependency1.from=UsingAnimal
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=UsingAnimal2
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=UsingAnimal2
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=UsingAnimal2
dependency4.to=ExceptionHandling
dependency4.type=UsesDependency
dependency5.from=UsingAnimal2
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=UsingAnimal2
dependency6.to=QuickSort
dependency6.type=UsesDependency
dependency7.from=QuickSort
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=670
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=70
target10.height=50
target10.name=classWithMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=290
target11.height=50
target11.name=MergeSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=590
target11.y=210
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=140
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=20
target2.height=50
target2.name=ExceptionHandling
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=540
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=50
target4.height=50
target4.name=UsingAnimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=40
target5.height=50
target5.name=UsingAnimal2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=380
target6.height=50
target6.name=QuickSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=730
target6.y=270
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=280
target7.y=260
target8.height=50
target8.name=sortList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=470
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=430
