#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=int\ getId()
comment11.params=
comment11.target=char\ getGender()
comment12.params=
comment12.target=java.util.ArrayList\ getDog()
comment2.params=name\ age\ gender\ dog\ id
comment2.target=Person(java.lang.String,\ int,\ char,\ java.util.ArrayList,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=gender
comment6.target=void\ setGender(char)
comment7.params=dog
comment7.target=void\ setDog(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getAge()
numComments=13
