#BlueJ class context
comment0.target=BubbleSortClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BubbleSort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BubbleSortClass()
comment2.params=a
comment2.target=BubbleSortClass(int[])
comment3.params=
comment3.target=int[]\ getArray()
comment4.params=a
comment4.target=void\ setArray(int[])
comment5.params=a
comment5.target=int[]\ BubbleSort(int[])
comment6.params=str
comment6.target=java.lang.String[]\ BubbleSorString(java.lang.String[])
numComments=7
