#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dog\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=breed
comment1.target=void\ setBreed(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBreed()
comment3.params=
comment3.target=Dog()
comment4.params=food\ nofLegs\ name\ colour\ breed\ id
comment4.target=Dog(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ makeSound()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
