#BlueJ package file
dependency1.from=main
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8480519480519481
package.editor.height=646
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=828
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=280
target1.y=110
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=90
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=350
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=240
