#BlueJ class context
comment0.target=MountainBikes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mountain_bikes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MountainBikes()
comment2.params=frameNumber\ gear\ speed\ seatHeight
comment2.target=MountainBikes(int,\ int,\ double,\ double)
comment3.params=seatHeight
comment3.target=void\ setSeatHeight(double)
comment4.params=
comment4.target=double\ getSeatHeight()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
