#BlueJ package file
dependency1.from=Search
dependency1.to=Sale
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SaveToFile
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Sort
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Search
dependency12.type=UsesDependency
dependency2.from=Search
dependency2.to=Rent
dependency2.type=UsesDependency
dependency3.from=Search
dependency3.to=ShortRent
dependency3.type=UsesDependency
dependency4.from=Sort
dependency4.to=Sale
dependency4.type=UsesDependency
dependency5.from=Sort
dependency5.to=Rent
dependency5.type=UsesDependency
dependency6.from=Sort
dependency6.to=ShortRent
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Sale
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Rent
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ShortRent
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=1505
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=784
package.editor.width=1417
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1544
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=30
target2.height=50
target2.name=SaveToFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=950
target2.y=690
target3.height=50
target3.name=Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=500
target4.height=50
target4.name=ExceptionHandling
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1640
target4.y=150
target5.height=50
target5.name=Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=80
target6.height=50
target6.name=ShortRent
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=620
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=220
target8.height=50
target8.name=Property
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=200
target8.y=150
target9.height=50
target9.name=Rent
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=270
