#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Abstract\ class\ Property\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Property()
comment2.params=id\ type\ address
comment2.target=Property(int,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=double\ calculate()
numComments=10
