#BlueJ class context
comment0.target=ShortRent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShortRent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ShortRent()
comment2.params=id\ type\ address\ monRent\ dayRent
comment2.target=ShortRent(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=dayRent
comment3.target=void\ setDayRent(double)
comment4.params=
comment4.target=double\ getDayRent()
comment5.params=
comment5.target=double\ calculate()
numComments=6
