#BlueJ class context
comment0.target=JuniorMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JuniorMember\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JuniorMember()
comment10.params=juniorArray
comment10.target=JuniorMember[]\ editJuniorMember(JuniorMember[])
comment11.params=
comment11.target=double\ calcMembership()
comment2.params=name\ surname\ mobile\ memberNumber\ type
comment2.target=JuniorMember(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ type()
comment4.params=junior
comment4.target=JuniorMember[]\ input(JuniorMember[])
comment5.params=junior
comment5.target=void\ displayJuniorMember(JuniorMember[])
comment6.params=junior
comment6.target=int\ search(JuniorMember[])
comment7.params=junior\ id
comment7.target=int\ search(JuniorMember[],\ java.lang.String)
comment8.params=junior\ name
comment8.target=int\ search2(JuniorMember[],\ java.lang.String)
comment9.params=
comment9.target=int\ validation()
numComments=12
