#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Member\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Member()
comment10.params=
comment10.target=java.lang.String\ getMemberNumber()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=double\ calcMembership()
comment2.params=name\ surname\ mobile\ memberNumber
comment2.target=Member(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=surname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=mobile
comment5.target=void\ setMobile(int)
comment6.params=memberNumber
comment6.target=void\ setMemberNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getSurname()
comment9.params=
comment9.target=int\ getMobile()
numComments=13
