#BlueJ class context
comment0.target=SeniorMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeniorMember\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SeniorMember()
comment10.params=senior\ name
comment10.target=int\ search2(SeniorMember[],\ java.lang.String)
comment11.params=seniorArray
comment11.target=SeniorMember[]\ editSeniorMember(SeniorMember[])
comment12.params=
comment12.target=double\ calcMembership()
comment2.params=name\ surname\ mobile\ memberNumber\ type
comment2.target=SeniorMember(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ type()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ validation()
comment6.params=senior
comment6.target=SeniorMember[]\ input(SeniorMember[])
comment7.params=senior
comment7.target=void\ displaySeniorMember(SeniorMember[])
comment8.params=senior
comment8.target=int\ search(SeniorMember[])
comment9.params=senior\ id
comment9.target=int\ search(SeniorMember[],\ java.lang.String)
numComments=13
