#BlueJ class context
comment0.target=Rent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rent()
comment2.params=id\ type\ address\ monRent
comment2.target=Rent(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=monRent
comment3.target=void\ setMonRent(double)
comment4.params=
comment4.target=double\ getMonRent()
comment5.params=
comment5.target=double\ calculate()
numComments=6
