#BlueJ class context
comment0.target=Sale
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sale\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sale()
comment2.params=id\ type\ address\ price
comment2.target=Sale(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=price
comment3.target=void\ setPrice(double)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=double\ calculate()
numComments=6
