#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=-22
package.editor.y=73
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=160
target2.height=50
target2.name=Program2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=100
target3.height=50
target3.name=Program1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=100
target4.height=50
target4.name=Program8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=280
target5.height=50
target5.name=Program7
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=280
target6.height=50
target6.name=Program6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=220
target7.height=50
target7.name=Program5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=220
target8.height=50
target8.name=Program4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=160
