#BlueJ package file
objectbench.height=112
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=1427
package.editor.x=24
package.editor.y=74
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=270
target10.height=50
target10.name=ArraySearch2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=140
target10.y=210
target2.height=50
target2.name=Array5
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=330
target3.height=50
target3.name=ArrayAverage
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=210
target4.height=50
target4.name=ArraySearch3
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=90
target5.height=50
target5.name=ArraySearch4
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=270
target6.height=50
target6.name=MinMax
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=330
target7.height=50
target7.name=Array1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=90
target8.height=50
target8.name=ArraySearch1
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=150
target9.height=50
target9.name=Array2
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=150
