#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=166
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7656926406926406
package.editor.height=560
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=270
target10.height=50
target10.name=Array2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=150
target11.height=50
target11.name=ArraySearch2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=210
target2.height=62
target2.name=UsingArrays
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Array5
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=330
target4.height=50
target4.name=ArrayAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.height=50
target5.name=ArraySearch3
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=90
target6.height=50
target6.name=ArraySearch4
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=270
target7.height=50
target7.name=MinMax
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=330
target8.height=50
target8.name=Array1
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=90
target9.height=50
target9.name=ArraySearch1
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=150
