#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=model\ make\ id
comment2.target=Car(java.lang.String,\ java.lang.String,\ int)
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment4.params=make
comment4.target=void\ setMake(java.lang.String)
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=java.lang.String\ getMake()
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=void\ drive()
numComments=11
