#BlueJ class context
comment0.target=ElectricCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectricCar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ElectricCar()
comment2.params=model\ make\ id\ batteryLevel
comment2.target=ElectricCar(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=batteryLevel
comment3.target=void\ setBatteryLevel(int)
comment4.params=
comment4.target=int\ getBatteryLevel()
comment5.params=
comment5.target=void\ drive()
comment6.params=
comment6.target=void\ charge()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
