#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=electricArray
comment10.target=ElectricCar\ searchElectric3(ElectricCar[])
comment11.params=fuelArray\ id
comment11.target=int\ searchFuel2(FuelCar[],\ int)
comment12.params=fuelArray
comment12.target=boolean\ searchFuel3(FuelCar[])
comment13.params=fuelArray
comment13.target=FuelCar\ searchFuel4(FuelCar[])
comment14.params=fuelCar\ electricCar
comment14.target=void\ display(FuelCar[],\ ElectricCar[])
comment15.params=electricArray
comment15.target=ElectricCar[]\ editElctricCar(ElectricCar[])
comment16.params=fuelArray
comment16.target=FuelCar[]\ editFuel(FuelCar[])
comment17.params=
comment17.target=int\ validId()
comment2.params=electricArray
comment2.target=ElectricCar[]\ addElectricCar(ElectricCar[])
comment3.params=fuelArray
comment3.target=FuelCar[]\ addFuelCar(FuelCar[])
comment4.params=electricArray
comment4.target=void\ displayElectric(ElectricCar[])
comment5.params=fuelArray
comment5.target=void\ displayFuel(FuelCar[])
comment6.params=electricArray
comment6.target=void\ searchElectric(ElectricCar[])
comment7.params=fuelArray
comment7.target=void\ searchFuel(FuelCar[])
comment8.params=electricArray
comment8.target=boolean\ searchElectric2(ElectricCar[])
comment9.params=electricArray\ id
comment9.target=int\ searchElectric(ElectricCar[],\ int)
numComments=18
