#BlueJ package file
dependency1.from=main
dependency1.to=Validation
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ElectricCar
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=FuelCar
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=78
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=ElectricCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=230
target3.height=50
target3.name=FuelCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=60
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=80
target4.y=60
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=230
