#BlueJ class context
comment0.target=Example1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Example1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ write\ a\ program\ that\ uses\ 4\ methods\ called\ Add\r\n\ int\ add(int,\ int);\r\n\ int\ add(int,\ int,\ int);\r\n\ int\ add\ (double,\ int)\r\n\ int\ add(int,\ double);\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=int\ Add(int,\ int)
comment3.params=a\ b\ c
comment3.target=int\ Add(int,\ int,\ int)
comment4.params=a\ b
comment4.target=int\ Add(double,\ int)
comment5.params=a\ b
comment5.target=int\ Add(int,\ double)
numComments=6
